
// Copyright (C) Igor Sysoev
// Copyright (C) Nginx, Inc.


nginx   icon  discardable  "src\\os\\win32\\nginx.ico"
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments",  TCN_LICENSE "\0"
            VALUE "CompanyName", "indiff\0"
            VALUE "FileDescription", "indiff\0"
            VALUE "FileVersion", TCN_VERSION "\0"
            VALUE "InternalName", "nginx\0"
            VALUE "LegalCopyright", TCN_COPYRIGHT "\0"
            VALUE "OriginalFilename", "nginx.exe\0"
            VALUE "ProductName", "indiff\0"
            VALUE "ProductVersion", TCN_VERSION "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END